<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import com.ark.bankingapplication.views.*?>

<AnchorPane id="AnchorPane" prefWidth="1680" prefHeight="960" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ark.bankingapplication.views.Root">
    <StartUp/>
    <Dashboard/>
</AnchorPane>
